FinalProject/FinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalProject"
             x:Class="FinalProject.MainPage"
             
             >
  <ContentPage.Content>
    <StackLayout>
      <Image Source="{local:ImageResource FinalProject.crystalBallImage.png}"/>
      
      <Grid x:Name="Layout">
        <Grid.RowDefinitions> <!--Grid for Rows-->
          <RowDefinition Height="2*" />
          <RowDefinition Height="*" />
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> <!--Grid for Columns-->
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          
        </Grid.ColumnDefinitions> 
            
           
        <Label x:Name="output" XAlign="Center" TextColor="Red" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label x:Name="colorOutput" Text="Pick a Color" XAlign="Center" Grid.Row="1" Grid.ColumnSpan="2"/>

             
      <!--<Button x:Name="ButtonRed" Text="Red" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" Clicked="Button_OnClick"/>
      <Button x:Name="ButtonBlue" Text="Blue" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Clicked="Button_OnClick"/>
      
      <Button x:Name="ButtonGreen" Text="Green" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" Clicked="Button_OnClick"/>
      <Button x:Name="ButtonYellow" Text="Yellow" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Clicked="Button_OnClick"/>-->
        
        
      <Button x:Name="Button1" Text="Red" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" Clicked="Button_OnClick"/>
      <Button x:Name="Button3" Text="Green" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Clicked="Button_OnClick"/>
      
      <Button x:Name="Button2" Text="Blue" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="0" Clicked="Button_OnClick"/>
      <Button x:Name="Button4" Text="Yellow" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="1" Clicked="Button_OnClick"/>
      
    </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>