FinalProject/FinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalProject"
             x:Class="FinalProject.MainPage"
             
             >
  <ContentPage.Content>
    <StackLayout>
      <Image Source="{local:ImageResource FinalProject.crystalBallImage.png}"/>
      
      <Grid x:Name="Layout">
        <Grid.RowDefinitions> <!--Grid for Rows-->
          <RowDefinition Height="2*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> <!--Grid for Columns-->
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
      
      <ContentView Padding="5" Grid.Row="0" Grid.ColumnSpan="4">
        <Label Text ="{Binding Output}" Grid.Column="0" Font="Large" HorizontalOptions="Center" VerticalOptions ="CenterAndExpand"/>
        <Label x:Name="output" XAlign="Center"/>
     </ContentView>
        
      <Button x:Name="Button1" Text="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Clicked="ButtonClicked"/>
      <Button x:Name="Button2" Text="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Clicked="ButtonClicked"/>
      
      <!--<Button x:Name="Button3" Text="3" Grid.Row="2" Grid.ColumSpan="2" Grid.Column="0" Clicked="ButtonClicked"/>
      <Button x:Name="Button4" Text="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Clicked="ButtonClicked"/>-->
      
    </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>